{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "noEmit": true,
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/env.d.ts"
  ],
  "exclude": [
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
